CC = gcc
CFLAGS = -Wall -Wextra -Werror
UNUSED = -Wno-unused-parameter

LIBS = `sdl-config --libs`

runner: main.o fenetre.o jeu.o deplacerjoueur.o
	$(CC) $(UNUSED) main.o fenetre.o jeu.o deplacerjoueur.o $(LIBS) -o runner

all:  main.o fenetre.o jeu.o deplacerjoueur.o
	$(CC) $(UNUSED) main.o fenetre.o jeu.o deplacerjoueur.o $(LIBS) -o runner
%o:%c %h
	$(CC) -o $@ -c $< $(OPTIONS)

clean:
	rm -rf *.o *# *~ 

fclean:
	rm -rf runner
